# cng-service

./: CertificateNumberGenerator.csproj  CertificateNumberGenerator.sln  Program.cs  Startup.cs  appsettings.json
ClientApp/: package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
ClientApp/src/app/app-pagination/: app-pagination.component.html  app-pagination.component.ts
ClientApp/src/app/certification-scheme/: certification-scheme.component.html  certification-scheme.component.scss  certification-scheme.component.spec.ts  certification-scheme.component.ts
ClientApp/src/app/certification-scheme/modal/details-modal/: details-modal.component.html  details-modal.component.scss  details-modal.component.ts
ClientApp/src/app/config/: config.ts
ClientApp/src/app/modal/admin-login-modal/: admin-login-modal.component.html  admin-login-modal.component.scss  admin-login-modal.component.spec.ts  admin-login-modal.component.ts
ClientApp/src/app/services/: certificate.service.ts
ClientApp/src/scss/: BEM.scss  Cards.scss  Grid.scss  Modal.scss  Stage.scss  TheSans.scss  Typography.scss  _Colors.scss  _Constants.scss  _Layers.scss  _mixin.scss  _motifs.scss
Controllers/: CertificationSchemesController.cs
Migrations/: 20200306191050_InitialDb.Designer.cs  20200306191050_InitialDb.cs  20200312102125_InitialDbv1.Designer.cs  20200312102125_InitialDbv1.cs  APIDBContextModelSnapshot.cs
Models/: APIDBContext.cs  CertificationScheme.cs
Properties/PublishProfiles/: CertificateNumberGenerator20200312013710 - Web Deploy.pubxml  CertificateNumberGenerator20200312063646 - Web Deploy.pubxml
